{
  "name": "Felelitlen",
  "version": "1.1.0",
  "description": "Web Designer",
  "author": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cheerio": "latest",
    "gulp-cleancss": "latest",
    "gulp-concat": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "latest",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "latest",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp-wait": "0.0.2",
    "gulp.spritesmith": "^6.5.1",
    "imagemin-pngquant": "latest",
    "merge-stream": "latest",
    "perfectionist": "^2.4.0",
    "postcss-import": "^11.0.0",
    "postcss-inline-svg": "latest",
    "postcss-object-fit-images": "latest",
    "postcss-sorting": "^3.0.2",
    "vinyl-buffer": "latest"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.1.25",
    "Modals": "github:cferdinandi/modals",
    "aos": "^2.2.0",
    "bootstrap": "^3.3.7",
    "bricks.js": "^1.8.0",
    "jquery": "^3.2.1",
    "jquery-migrate": "^3.0.1",
    "lg-zoom": "^1.1.0",
    "lightgallery.js": "^1.0.1",
    "normalize.css": "^7.0.0",
    "owl.carousel": "^2.2.0",
    "rellax": "^1.3.0",
    "svg4everybody": "^2.1.9"
  }
}
